public class Number{
	public static void main(String[] args) {
		int a=20;
		int single=a/2;
		if(a%2==1) {
			System.out.println("No");
		}else {
		int b=2;
		int c=3;
		int fin=0;
		int rem=0;
		for(int i=0;i<10;i++) {
			fin+=b+c;
			
			rem=single-fin;
			//System.out.println(rem);
			if(rem==b) {
				fin+=b;
				System.out.println(fin);
				break;
			}else {
				if(rem==c) {
					fin+=c;
					break;
				}
				if(rem==b+c) {
					fin+=b+c;
					break;
				}
			}
		}
			System.out.println(fin);
		if(fin==single) {
			System.out.println("yes");
		}else {
			System.out.println("no");
		}
	}
	}
		
}
